# Uncomment the following lines to enable the Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Uncomment the following line to enable the Corne OLED Display
# CONFIG_ZMK_DISPLAY=y

### Power management settings ###
# 30 seconds before entering idle state
CONFIG_ZMK_IDLE_TIMEOUT=30000
# Enable deep sleep mode
CONFIG_ZMK_SLEEP=y
# 90 seconds of inactivity before entering deep sleep
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=90000

### System settings ###
CONFIG_ZMK_KEYBOARD_NAME="Corne V3"

### Battery settings ###
CONFIG_ZMK_BATTERY_REPORTING=y
# MacOS can wake up from sleep
CONFIG_BT_BAS=n

