/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

// default: 600
#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500
// default: 10
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/mouse.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  '  |  ,  |  .  |  P  |  Y  |   |  F  |  G   |  C  |  R  |  L  |   /   |
// | SHFT |  A  |  O  |  E  |  U  |  I  |   |  D  |  H   |  T  |  N  |  S  |       |
// | CTRL |  ;  |  Q  |  J  |  K  |  X  |   |  B  |  M   |  W  |  V  |  Z  |   =   |
//                    | CMD |MO(1)|MO(2)|   | ENT |SPACE | ALT |
                        bindings = <
   &kp TAB    &kp SINGLE_QUOTE &kp LESS_THAN &kp GREATER_THAN &kp P &kp Y       &kp F   &kp G     &kp C &kp R &kp L &kp SLASH
   &kp LSHIFT &kp A            &kp O         &kp E            &kp U &kp I       &kp D   &kp H     &kp T &kp N &kp S &kp UNDERSCORE
   &kp LCTRL  &kp SEMI         &kp Q         &kp J            &kp K &kp X       &kp B   &kp M     &kp W &kp V &kp Z &kp EQUAL
                                             &kp LCMD         &mo 1 &mo 2       &kp RET &kp SPACE &kp LEFT_ALT
                        >;
                };
                number_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |     |  1  |  2  |  3  |     |   | BSPC | HOME  |  UP   | END | VOL DOWN   | VOL UP |
// | SHFT |     |  4  |  5  |  6  |  0  |   | DEL  | LEFT  | DOWN  |RIGHT| PLAY PAUSE |        |
// | CTRL |     |  7  |  8  |  9  |     |   | CAPS | PG UP |PG DOWN|     |            | UNLOCK |
//                    | CMD |     |     |   | ENT |     | ALT |
                        bindings = <
   &kp ESC &none &kp N1 &kp N2 &kp N3 &none        &kp BACKSPACE &kp HOME    &kp UP        &kp END         &kp C_VOL_DN     &kp C_VOL_UP
   &trans  &none &kp N4 &kp N5 &kp N6 &kp N0       &kp DELETE    &kp LEFT    &kp DOWN      &kp RIGHT       &kp C_PLAY_PAUSE &none
   &trans  &none &kp N7 &kp N8 &kp N9 &none        &kp CAPS      &kp PAGE_UP &kp PAGE_DOWN &kp PRINTSCREEN &none            &studio_unlock
                        &trans &trans &mo 3        &trans        &trans      &trans
                        >;
                };

                special_char_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | CMD |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp ESC &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT    &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &none
   &trans  &trans   &trans &trans   &trans   &trans       &none     &kp EQUAL &kp BSLH  &kp LBKT &kp RBKT &kp GRAVE
   &trans  &trans   &trans &trans   &trans   &trans       &none     &kp PLUS  &kp PIPE  &kp LBRC &kp RBRC &kp TILDE
                           &trans   &mo 3    &trans       &trans    &trans    &trans
                        >;
                };
                fn_layer {
// -----------------------------------------------------------------------------------------
// |    |    |     |     |     |     |  |     |     |     |     |     |     |
// |    |    |     |     |     |     |  |     |     |     |     |     |     |
// |    |    |     |     |     |     |  |     |     |     |     |     |     |
//                 | CMD |     | SPC |  | ENT |     | ALT |
                        bindings = <
    &kp K_SLEEP &bt BT_SEL 1  &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none         &none  &kp F1 &kp F2  &kp F3  &kp F4  &none
    &none       &none         &none        &none        &none        &none         &none  &kp F5 &kp F6  &kp F7  &kp F8  &none
    &none       &bt BT_CLR    &none        &none        &none        &none         &none  &kp F9 &kp F10 &kp F11 &kp F12 &none
                                           &mo 4        &trans       &trans        &trans &trans &trans
                        >;
                };
                mouse_layer {
// -----------------------------------------------------------------------------------------
// |    |    |     |     |     |     |  |     |     |     |     |     |     |
// |    |    |     |     |     |     |  |     |     |     |     |     |     |
// |    |    |     |     |     |     |  |     |     |     |     |     |     |
//                 | CMD |     | SPC |  | ENT |     | ALT |
                        bindings = <
    &none &none &none &none  &none  &none        &none &msc SCRL_DOWN &mmv MOVE_UP   &msc SCRL_UP    &none &none
    &none &none &none &none  &none  &none        &none &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT &none &none
    &none &none &none &none  &none  &none        &none &mkp LCLK      &mkp MCLK      &mkp RCLK       &none &none
                      &trans &trans &trans       &trans &trans &trans
                        >;
                };
        };
};
