# Uncomment the following lines to enable the Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Uncomment the following line to enable the Corne OLED Display
# CONFIG_ZMK_DISPLAY=y

### System settings ###
CONFIG_ZMK_KEYBOARD_NAME="Corne V3"
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y
CONFIG_ZMK_SPLIT_PERIPHERAL_HID_INDICATORS=y

### Power management settings ###
# 30 seconds before entering idle state
CONFIG_ZMK_IDLE_TIMEOUT=30000
# Enable deep sleep mode
CONFIG_ZMK_SLEEP=y
# 3 minutes of inactivity before entering deep sleep
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=180000


### Battery settings ###
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=120
CONFIG_ZMK_BATTERY_REPORTING=y
# MacOS can wake up from sleep
CONFIG_BT_BAS=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y


### Mouse settings ###
# Enable mouse emulation
CONFIG_ZMK_POINTING=y
